.accordion-content {
    padding: 0 !important;
}

.accordions .accordion .accordion-header {
    background-color: #DDD;
}

.fe-hierarchy {
    pre {
        background-color: transparent;
        color: black;
        padding: 0.5rem 0.65rem !important;
    }

    .accordion-header {
        color: black !important;
        font-family: monospace;
    }
}

.accordions .accordion .accordion-header + .accordion-body .accordion-content code, .accordions .accordion .accordion-header + .accordion-body .accordion-content pre{
    background-color: transparent;
}
