.valencer-breadcrumb {
    font-size: 1rem;

    a {
        padding: 0.5em 0.75em
    }
    
    li:first-child {
        a {
            padding-left: 0;
        }
    }

    ul {
        li {
            display: inline-block
        }

        li.is-active {
            a {
                cursor: default;
                pointer-events: none;
            }
        }
    }
}

.valencer-breadcrumb.has-arrow-separator li + li::before {
    content: "\02192";
}
