@orange: hsl(14, 100%, 53%);
@yellow: hsl(48, 100%, 67%);
@green: hsl(141, 71%, 48%);
@turquoise: hsl(171, 100%, 41%);
@cyan: hsl(204, 86%, 53%);
@blue: hsl(217, 71%, 53%);
@purple: hsl(271, 100%, 71%);
@red: hsl(348, 100%, 61%);
@white: #FFF;

@colors: orange, yellow, green, turquoise, cyan, blue, purple, red, white;
@secondary-color-loader: #FFFFFF;

@-webkit-keyframes load3 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes load3 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

.generate-loaders(@i: length(@colors)) when (@i > 0) {
    @name: extract(@colors, @i);

    .circle-loader.is-@{name} {
        font-size: 10px;
        margin: 50px auto;
        text-indent: -9999em;
        width: 11em;
        height: 11em;
        border-radius: 50%;
        background: @@name;
        background: -moz-linear-gradient(left, @@name 10%, rgba(255, 255, 255, 0) 42%);
        background: -webkit-linear-gradient(left, @@name  10%, rgba(255, 255, 255, 0) 42%);
        background: -o-linear-gradient(left, @@name 10%, rgba(255, 255, 255, 0) 42%);
        background: -ms-linear-gradient(left, @@name 10%, rgba(255, 255, 255, 0) 42%);
        background: linear-gradient(to right, @@name 10%, rgba(255, 255, 255, 0) 42%);
        position: relative;
        -webkit-animation: load3 1.4s infinite linear;
        animation: load3 1.4s infinite linear;
        -webkit-transform: translateZ(0);
        -ms-transform: translateZ(0);
        transform: translateZ(0);
    }
    .circle-loader.is-@{name}:before {
        width: 50%;
        height: 50%;
        background: @@name;
        border-radius: 100% 0 0 0;
        position: absolute;
        top: 0;
        left: 0;
        content: '';
    }
    
    .circle-loader.has-background-@{name}:after {
        background: @@name;
        width: 75%;
        height: 75%;
        border-radius: 50%;
        content: '';
        margin: auto;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
    }

    .generate-loaders((@i - 1));
}

.circle-loader:after {
    background: @secondary-color-loader;
    width: 75%;
    height: 75%;
    border-radius: 50%;
    content: '';
    margin: auto;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}

.circle-loader.is-small {
    width: 3em !important;
    height: 3em !important;
    margin: 0 !important;
}
.generate-loaders();
