.color-box {
    width: 20px;
    height: 20px;
    display: inline-block;
    background-color: #ccc;
}

.redify {
    color: #E60019;
}


.is-paddingless-lr {
    padding-left: 0 !important;
    padding-right: 0 !important;
}

.is-paddingless-tb {
    padding-top: 0 !important;
    padding-top: 0 !important;
}

.is-marginless-lr {
    margin-left: 0 !important;
    margin-right: 0 !important;
}

.is-marginless-tb {
    margin-top: 0 !important;
    margin-top: 0 !important;
}

.has-xs-padding {
    padding: 0.50em !important;
}
