.is-pointer {
    cursor: pointer;
}

.has-no-margin-bottom {
    margin-bottom: 0 !important;
}

.has-small-margin-left {
    margin-left: 1rem;
}

.has-small-margin-right {
    margin-right: 1rem;
}
