.mv-loader {
    .color-black {
        background-color: black;
    }

    .primary-color {
        background-color: #3273dc;
    }
}

#cy {
  width: 100%;
  height: 420px;
  display: block;
  background-color: hsl(0, 0%, 4%);
}
