@nice-blue: #2e81d9;
@light-blue: @nice-blue + #000;


.img{
  width: 100px;
  height: auto;
}

.blue {
  color: @light-blue;
}

.input-group.mainSearch {
  position: relative;
  width: 400px;
  height: 200px;
  border: 3px solid #73AD21;
}

.test{
  position: relative;
  width: 400px;
  height: 200px;
  border: 3px solid #73AD21;
}